SchoolLanguage/Pages/AddEditServicePage.xaml

<Page x:Class="SchoolLanguage.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Border BorderBrush="LightGray" BorderThickness="2">
                        <Image Source="{Binding MainImage}" x:Name="ImageImg" Height="150"></Image>
                    </Border>
                    <Button x:Name="EditImageBtn" Click="EditImageBtn_Click">Изменить изображение</Button>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="330" Height="110" x:Name="PhotoList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Height="100" Source="{Binding PhotoPath}"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button Width="70" x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить</Button>
                        <Button Width="70" x:Name="DeleteImageBtn" Click="DeleteImageBtn_Click">Удалить</Button>  
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Идентификатор</TextBlock>
                    <TextBox Text="{Binding ID}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox TextWrapping="Wrap" Height="90" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Стоимость</TextBlock>
                        <TextBox Text="{Binding Cost}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Длительность сек.</TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Описание</TextBlock>
                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Скидка</TextBlock>
                        <TextBox Text="{Binding Discount}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
