SchoolLanguage/Pages/SigningUpServicePage.xaml

<Page x:Class="SchoolLanguage.Pages.SigningUpServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SigningUpServicePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Title}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding costTimeStr}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Клиент</TextBlock>
                <ComboBox x:Name="ClientCb"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Дата</TextBlock>
                <DatePicker x:Name="DateDp" DisplayDateStart="2023-11-02" Margin="3 0" Width="180"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Время</TextBlock>
                <TextBox x:Name="TimeTb"></TextBox>
            </StackPanel>
            <Button x:Name="SignUpBtn" Click="SignUpBtn_Click">Записать на услугу</Button>
        </StackPanel>
        
    </Grid>
</Page>
